# TAA-Spring2023

./: README.md
spring-boot-sample-aop-standalone/src/main/java/sample/aop/: SampleAopApplication.java
spring-boot-sample-aop-standalone/src/main/java/sample/aop/aspect/: LogAspect.java  SecurityAspect.java
spring-boot-sample-aop-standalone/src/main/java/sample/aop/bank/: Bank.java  IBank.java
spring-boot-sample-aop-standalone/src/main/java/sample/aop/client/: Client.java  IRun.java
spring-boot-sample-aop-standalone/src/main/java/sample/aop/provider/: IProvider.java  Provider.java
spring-boot-sample-aop-standalone/src/main/java/sample/aop/store/: IFastLane.java  IJustHaveALook.java  ILane.java  Store.java
spring-boot-sample-data-jpa-standalone/: pom.xml
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/aspect/: KeycloackConfig.java  LogAspect.java  SecurityAspect.java
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/domain/: BinaryQuestion.java  MultipleQuestion.java  Question.java  Quiz.java  Reponse.java  TypeCompte.java  Utilisateur.java
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/dto/: UtilisateurDTO.java
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/mapper/: IUtilisateurMapper.java
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/repository/: QuizRepository.java  UtilisateurRepository.java
spring-boot-sample-data-jpa-standalone/src/main/java/sample/data/jpa/service/: UtilisateurController.java
spring-boot-sample-data-jpa-standalone/src/main/resources/: application.properties
spring-boot-sample-simple-standalone/src/main/java/sample/simple/: SampleSimpleApplication.java
spring-boot-sample-simple-standalone/src/main/java/sample/simple/bank/: Bank.java  IBank.java
spring-boot-sample-simple-standalone/src/main/java/sample/simple/client/: Client.java  IRun.java
spring-boot-sample-simple-standalone/src/main/java/sample/simple/provider/: IProvider.java  Provider.java
spring-boot-sample-simple-standalone/src/main/java/sample/simple/store/: IFastLane.java  IJustHaveALook.java  ILane.java  Store.java
